<div fxLayout="row"  fxLayoutGap="12px "  [style.margin-top]="'12px'">
    <mat-card >
        <mat-card-actions>
            <button mat-button color="primary" (click)="addNewPost()"class="text-upper">Add New Post</button>
        </mat-card-actions>
    </mat-card>
    <mat-card >
        <mat-card-actions>
            <button mat-button color="primary" (click)="viewMyPosts()" class="text-upper">View My Posts</button>
        </mat-card-actions>
    </mat-card>
    <mat-card >
        <mat-card-actions>
            <button mat-button color="primary" (click)='viewAllUserTweets()' class="text-upper">View All UsersTweets</button>
        </mat-card-actions>
    </mat-card>
    <!-- <mat-card >
        <mat-card-actions>
            <button mat-button color="primary" class="text-upper">View All Tweets</button>
        </mat-card-actions>
    </mat-card> -->
</div>
    
    
    
